# Dockerfile.bundled — bakes all pre-built data into the image
# Use this to produce a self-contained image for Docker Hub submission.
# Run from the project root AFTER running scripts/run_pipeline.py at least once.
#
# Build:  docker build -f Dockerfile.bundled -t shanmuk4622/trademarkia-search:latest .
# Push:   docker push shanmuk4622/trademarkia-search:latest

FROM python:3.10-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies (cached layer)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Application source
COPY src/ ./src/
COPY scripts/ ./scripts/

# Bake pre-built data into the image so startup is instant — no pipeline needed
# These folders are generated by `python scripts/run_pipeline.py` and ignored by .gitignore.
# When building for Docker Hub, run the pipeline first, then build this image.
COPY embeddings/ ./embeddings/
COPY clusters/ ./clusters/
RUN mkdir -p cache

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

EXPOSE 8000

# Starts immediately — data is already baked in
CMD ["uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
